{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Poker;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GameContext": "Server=(localdb)\\mssqllocaldb;Database=GameContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}